version: '3.4'

services:
  megaGameWebUi:
    image: megagame-webui
    container_name: megaGameWebUi
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - 7700:80
    restart: always 

  
